<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Blog - Bitácora de Viaje</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://LuisFerVR.comfavicon.png">

  
  
  <link rel="stylesheet" href="../css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    
    <meta property="og:title" content="Blog"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://LuisFerVR.com/posts/"/>
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@LuisFerVR"/>
    <meta name="twitter:creator" content="@LuisFerVR"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-default-list'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://LuisFerVR.com">Bitácora de Viaje</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme">
                <a href="../pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts active">
                <a href="../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="intro">
    <h1>Blog<span class="dot">.</span></h1>
    
  </div>
  
  
    <div class="summary">
  
    <div class="summary-date">Jul 20, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post3engllish/">MyThirdPostInEnglish</a></h2>
  <p class="summary-description">Topic: Information Questions:WH</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Jul 19, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post2english/">MySecondPostInEnglish</a></h2>
  <p class="summary-description">Topic: unknow</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Jul 18, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post1english/">MyFirstPostInEnglish</a></h2>
  <p class="summary-description">Topic: Simple past</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 23, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_3/"> retroalimentación:Seamana 3: Pruebas Unitarias</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 16, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_5/"> retroalimentación: semana5 </a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 16, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_6/"> retroalimentación: ultima semana</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 15, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_2/"> retroalimentación: JS || POO</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 7, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.4/"> retroalimentación: GitHub</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 7, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.2/"> Sitio web estático &amp;&amp; Hugo</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 7, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.3/">GitHub Pages</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 7, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.1/">GitHub || Git</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 7, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.5/">Importancia de las herramientas en el desarrollo de software</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 7, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.6/">retroalimentación: Git</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Apr 6, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/post_1.0/">Contexto</a></h2>
  <p class="summary-description">Desde on boarding con Python hasta backend con javascript (NodeJS)</p>
</div>
  
    <div class="summary">
  
    <div class="summary-date">Mar 21, 2022</div>
  
  <h2 class="summary-title"><a href="../posts/intro/"> La cultura en el desarrollo de software.</a></h2>
  <p class="summary-description">Este es mi primer post de la travesía en la Misión de Backend con Node JS de Launch X.</p>
</div>
  

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-instagram">
        <a href="https://twitter.com/LuisFerVR" title="Instagram" target="_blank" rel="noopener">
          <img src="../images/social/twitter.svg" width="24" height="24" alt="Instagram"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/LuisFerVR" title="github" target="_blank" rel="noopener">
          <img src="../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>